// --------------------------------------------------------------------------
//
// ARGENT: Miscellaneous Other Stuff
//
// --------------------------------------------------------------------------

ACTOR ArgBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
	+EXTREMEDEATH
}

ACTOR ArgMakeFaster : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("ALWAYSFAST", 1)
        Stop
    }
}

ACTOR ArgMakeSlower : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("ALWAYSFAST", 0)
        Stop
    }
}

ACTOR ArgMakeFullbright : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("BRIGHT", 1)
        Stop
    }
}

ACTOR ArgMakeUnFullbright : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("BRIGHT", 0)
        Stop
    }
}

ACTOR PowerArgExecution : PowerProtection
{
    Powerup.Duration 0x7FFFFFFF
    DamageFactor "ArgFist", 4.0
}
