// --------------------------------------------------------------------------
//
// ARGENT: Miscellaneous Other Stuff
//
// --------------------------------------------------------------------------

class ArgBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
	Default
	{ 
		+EXTREMEDEATH
	}
}

class ArgMakeFaster : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("ALWAYSFAST", 1);
        Stop;
    }
}

class ArgMakeSlower : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("ALWAYSFAST", 0);
        Stop;
    }
}

class ArgMakeFullbright : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("BRIGHT", 1);
        Stop;
    }
}

class ArgMakeUnFullbright : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_ChangeFlag ("BRIGHT", 0);
        Stop;
    }
}

class PowerArgExecution : PowerProtection
{
	Default
	{ 
		Powerup.Duration 0x7FFFFFFF;
		DamageFactor "ArgFist", 4.0;
	}
}
