height 0;
monospacefonts true, "0";
resolution 640, 480;

statusbar fullscreen, forcescaled
{
    // --- Modern-style --- //

    DrawImage "graphics/hud/base-left.png" ,  24, 418;
    DrawImage "graphics/hud/base-right.png", 473, 418;
    
    // health
    DrawNumber 3, "hudfont-large", untranslated, health, alignment(right), 64, 437;
    DrawBar "graphics/hud/bar-health-1.png", "graphics/hud/bar-health-1x.png", health(100), horizontal, 79, 439;
    DrawBar "graphics/hud/bar-health-2.png", "graphics/hud/bar-health-2x.png", health(200), horizontal,  0, 439;
    
    // armor
    DrawNumber 3, "hudfont-small", untranslated, armor, alignment(right), 64, 425;
    DrawBar "graphics/hud/bar-armor-1.png", "graphics/hud/bar-armor-1x.png", armor(100), horizontal, 79, 425;
    DrawBar "graphics/hud/bar-armor-2.png", "graphics/hud/bar-armor-2x.png", armor(200), horizontal,  0, 425;
    
    // ammo
    DrawNumber 3, "hudfont-large", untranslated, ammo1, alignment(right), 544, 422;
    InInventory Backpack, 1 
    {
        DrawBar "graphics/hud/bar-ammo-1a.png", "graphics/hud/bar-ammo-1xa.png", ammo1, horizontal, reverse, 412, 439;
        DrawBar "graphics/hud/bar-ammo-2.png" , "graphics/hud/bar-ammo-2x.png" , ammo1, horizontal, reverse, 478, 439;
    }
    Else
    {
        DrawBar "graphics/hud/bar-ammo-1.png", "graphics/hud/bar-ammo-1x.png", ammo1, horizontal, reverse, 478, 439;
    }
    
    // icons
	WeaponAmmo "Clip"          { DrawImage "graphics/hud/icon-bullets.png", -162, -57; }
	WeaponAmmo "Shell"         { DrawImage "graphics/hud/icon-shells.png" , -162, -57; }
	WeaponAmmo "ArgRocketAmmo" { DrawImage "graphics/hud/icon-rockets.png", -162, -57; }
	WeaponAmmo "Cell"          { DrawImage "graphics/hud/icon-cells.png"  , -162, -57; }
	WeaponAmmo "BFGCell"       { DrawImage "graphics/hud/icon-bfgammo.png", -162, -57; }
	// [XA] Remind me to draw an icon for ChainsawFuel so we can put it here. :P
    
    // weapon
    DrawImage weaponicon, 545, 421;
    
    // keys
    GameMode singleplayer, cooperative, teamgame
    {
        DrawKeyBar 6, horizontal, auto, 176, 421;
    }
    // [TODO] frag counter; somewhat pointless now because DM isn't a thing yet.
}

statusbar normal, forcescaled
{
    // --- Modern-style --- //

    DrawImage "graphics/hud/base-left.png" ,  24, 418;
    DrawImage "graphics/hud/base-right.png", 473, 418;
    
    // health
    DrawNumber 3, "hudfont-large", untranslated, health, alignment(right), 64, 437;
    DrawBar "graphics/hud/bar-health-1.png", "graphics/hud/bar-health-1x.png", health(100), horizontal, 79, 439;
    DrawBar "graphics/hud/bar-health-2.png", "graphics/hud/bar-health-2x.png", health(200), horizontal,  0, 439;
    
    // armor
    DrawNumber 3, "hudfont-small", untranslated, armor, alignment(right), 64, 425;
    DrawBar "graphics/hud/bar-armor-1.png", "graphics/hud/bar-armor-1x.png", armor(100), horizontal, 79, 425;
    DrawBar "graphics/hud/bar-armor-2.png", "graphics/hud/bar-armor-2x.png", armor(200), horizontal,  0, 425;
    
    // ammo
    DrawNumber 3, "hudfont-large", untranslated, ammo1, alignment(right), 544, 422;
    InInventory Backpack, 1 
    {
        DrawBar "graphics/hud/bar-ammo-1a.png", "graphics/hud/bar-ammo-1xa.png", ammo1, horizontal, reverse, 412, 439;
        DrawBar "graphics/hud/bar-ammo-2.png" , "graphics/hud/bar-ammo-2x.png" , ammo1, horizontal, reverse, 478, 439;
    }
    Else
    {
        DrawBar "graphics/hud/bar-ammo-1.png", "graphics/hud/bar-ammo-1x.png", ammo1, horizontal, reverse, 478, 439;
    }
    
    // icons
    WeaponAmmo "Clip"       { DrawImage "graphics/hud/icon-bullets.png", 478, 423; }
    WeaponAmmo "Shell"      { DrawImage "graphics/hud/icon-shells.png" , 478, 423; }
    WeaponAmmo "RocketAmmo" { DrawImage "graphics/hud/icon-rockets.png", 478, 423; }
    WeaponAmmo "Cell"       { DrawImage "graphics/hud/icon-cells.png"  , 478, 423; }
    
    // weapon
    DrawImage weaponicon, 545, 421;
    
    // keys
    GameMode singleplayer, cooperative, teamgame
    {
        DrawKeyBar 6, horizontal, auto, 176, 421;
    }
    // [TODO] frag counter; somewhat pointless now because DM isn't a thing yet.
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 210, 450;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 210, 450;
}
