// --------------------------------------------------------------------------
//
// ARGENT ORANGE: Upgrades and related items
//
// --------------------------------------------------------------------------

// -- Argent Cell --

class ArgArgentCell : ArgPowerup
{
	Default
	{
		Inventory.PickupMessage "$ARG_GOT_ARGCELL";
		Inventory.PickupSound "items/powerup";
    }
	States
	{
	Spawn:
		ARGN ABCD 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0 ACS_NamedExecuteWithResult("Orange_ArgentCell");
		Stop;
	}
}

class ArgArgentSelector : CustomInventory
{
	Default
	{
		Inventory.PickupMessage "$ARG_GOT_ARGSEL";
		Inventory.PickupSound ""; // The script this executes plays a sound already
    }
	States
	{
	Spawn:
		ASEL A 30;
		ASEL A 5 BRIGHT;
		Loop;
	Pickup:
		TNT1 A 0 ACS_NamedExecuteWithResult("Orange_ArgentSelect");
		Stop;
	}
}

class ArgArgentSelectorDropped : ArgArgentSelector
{
    States
    {
    Spawn:
        TNT1 A 0 NoDelay ACS_NamedExecuteWithResult ("Orange_TemporaryItem");
        Goto Super::Spawn;
    }
}
